#see Contract.java
# eg."https://192.168.1.242:8181/GaelWebSvcGF4/rest/GAEL/Status"
ServerIPaddrDefault=192.168.1.242
#ServerIPaddrDefault=localhost
ServerPort=8181
ServerRESTroot=/GaelWebSvcGF4/rest/GAEL/
#ServerRESTroot=https://api.peacekeeper.org/v1

#THERE MUST ONLY BE 1 (ONE) ACCOUNT OF TYPE accountType! 
#Please see files 
#	Contract.java
#	Connection.properties
#	res/values/strings.xml, 
#	res/xml/authenticator.xml, and
#	res/xml/syncadapter.xml

account=PeaceKeeperDev
accountpw=abarta
