# PKAndroid

./: gradle.properties  local.properties
SAVOLDfiles/: COPYSecurityGuard.java  ChainedRequest.java  CustomRequest.java  LinkedRequest.java  MyLocationDemoActivity.java  NewpkRequest.java  ParseComServerAuthenticate.java  PermissionUtils.java  RESTIntentService.java  Registration.java  SecurityGuard.3.1.16.java  SecurityGuard.3.2.16.java  SecurityGuard.java  actGeocoder.java  actRegistration.java  junk.java  pkRequest.java  pkRequest041817.java
SAVOLDfiles/tutorial/: DownloadTask.java  KeyChainManager.java  MainActivity.java  PRNGFixes.java  TutorialTask.java  Util.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Connection.properties  logback.xml
app/src/main/java/org/peacekeeper/account/: Contract.java
app/src/main/java/org/peacekeeper/app/: Main1.java  MainActivity.java  MainEntryAct.java  MyLocationDemoActivity.java  Registration1.java  actGeocoder.java  actRegistration.java  pkApplication.java
app/src/main/java/org/peacekeeper/crypto/: SecurityGuard.java
app/src/main/java/org/peacekeeper/exception/: pkErrCode.java
app/src/main/java/org/peacekeeper/rest/: Get.java  LinkedRequest.java  Post.java  Put.java  SyncRequestLoader.java  pkRequest.java
app/src/main/java/org/peacekeeper/service/: RESTIntentService.java  pkRequest.java
app/src/main/java/org/peacekeeper/util/: AsyncResponse.java  pkUtility.java
app/src/main/java/udinic/accounts_authenticator_example/authentication/: AccountGeneral.java  AuthenticatorActivity.java  ServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java  pkServerAuthenticate.java
app/src/main/res/layout/: actRegistration.xml  act_login.xml  act_register.xml  activity_registration1.xml  geocoder.xml  main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
