apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.peacekeeper.PeaceKeeperDev"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // https://developer.android.com/studio/build/multidex.html
        multiDexEnabled true

// https://documentation.onesignal.com/v2.0/docs/android-studio-sdk-installation
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "381999bd-5010-4fc7-bce7-89a6ea4dc664",
                                onesignal_google_project_number: "550772033740"]

    }
    buildTypes {
        release {
            minifyEnabled true
//http://stackoverflow.com/questions/29846750/what-is-the-default-for-minifyenabled-for-buildtype-not-explicitly-scripted
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/activity', 'src/main/java/crypto', 'src/main/java/org.peacekeeper/exception']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'

    compile 'com.madgag.spongycastle:core:1.54.+'
    compile 'com.madgag.spongycastle:prov:1.54.+'
    compile 'com.madgag.spongycastle:pkix:1.54.+'
    compile 'com.madgag.spongycastle:pg:1.54.+'

//OneSignal
    compile 'com.onesignal:OneSignal:3.+@aar'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'
    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"
//end OneSignal


/* logback */
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'com.github.tony19:logback-android-core:1.1.+'
    compile 'com.github.tony19:logback-android-classic:1.1.+'

    /*compile 'com.google.code.gson:gson:2.3'*/
    compile 'com.google.code.gson:gson:2.+'

    compile 'com.android.volley:volley:1.+'

    compile 'io.reactivex:rxandroid:1.2.+'
    compile 'io.reactivex:rxjava:1.1.+'

/*    compile 'io.reactivex:rxandroid:1.2.1'
 Because RxAndroid releases are few and far between, it is recommended you also
 explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6' */
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
